<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/225/154/non_2x/black-low-poly-geometric-background-vector.jpg) ;
        }

        header{
            display: flex;
            font-family: monospace;
            font-size: 60px;
            text-align: center;
            color: rgb(12, 3, 75);
            padding-top: 30px;
            height:50px;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }

        .img1{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px;
            border-radius: 10px;
            margin-left: 100px;
            margin-right: 100px;
            }

        .img2{
            border: 5px;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            z-index: 9;
            top: 100px;
            }

            .fixed{
            height: 200;
            position: fixed;
            width: 100px;
            height: 50px;
            text-align: center;    
            bottom: 20px;
            border: 10px solid ;
            right: 100px;
            background-color: rgb(255, 255, 255);
            font-family: monospace;  
            z-index: 100000000000000000000; 

     }

    </style>





    <title>Beach</title>
</head>

<body>

    <b><header>Waikiki Beach 🌴</header></b><br><br>
<div class="img1">
    <img src="/Images/Beachpic1.jpg" width="200%" height="200%"><br> 
</div>    




    <h1 style="text-align: center; font-family: monospace; color: white; padding-top: 75 px; border: 25px; margin-left: 500px; z-index: 1;">
        Waikiki, nestled on the south shore of Honolulu, Hawaii, 
        is an iconic crescent of golden sand and turquoise waters.
         Famed for its gentle waves, it's a haven for surfers, from
          beginners catching their first ride to seasoned pros gliding effortlessly. 
         Beyond the beach, the vibrant Kalakaua Avenue hums with 
         energy, lined with luxury resorts, designer boutiques, 
         and an array of dining options catering to every palate. Diamond Head,
          the majestic volcanic tuff cone, stands sentinel in the backdrop, 
         offering breathtaking panoramic views after a rewarding hike. 
         Waikiki seamlessly blends natural beauty with bustling urban charm, 
         creating an unforgettable tropical escape.</h1 >

    <div class="img2">
        <img src="/Images/Locwaikiki.png">
    </div>    
      
    <div class="fixed">
        <a href="Vacation.html"><h1>Home</h1></a>

    </div>


</body>
</html>