<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vacation</title>

    <style>
        header{
            font-family: monospace;
            font-size: 50px;
            text-align: center;
            color: yellow;
            padding-top: 30px;

        }

        p{
            height: 50px;
            background-color: hsla(0, 1%, 100%, 20%);
            text-align: center;
            font-family: fantasy;
            color: rgb(251, 182, 99);


        }

        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/225/154/non_2x/black-low-poly-geometric-background-vector.jpg) ;
        }

        .Bigbox{
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;

        }

        .box{
            background-color: gray;
            height: 450px;
            width: 360px;
            border: 20px solid grey;
            border-radius: 10px;
            align-items: center;

        }   

        img{
        margin-top: 8px;
        width: 98%;
        height: 70%;    
        }
        


    </style>


</head>

<body >
        <header>🌴My dream Vacation: Hawaii🌺</header><br><br><br>

        <p>Welcome to my dream trip to Hawaii! Get ready for this exiting adventure!</p><br><br><br>

<div class="Bigbox">
    <div class="box">
    <a href="beach.html"><img src="hotel.jpg" ></a>
    <h1 style=" text-align: center; font-family: monospace; font-size: 50px;">Beach</h1>
    </div>

    <div class="box">
    <a href="Hills.html"><img src="hills.jpg" ></a>
    <h1 style=" text-align: center; font-family: monospace; font-size: 50px;">Hills</h1>
    </div>

    <div class="box">
    <a href="Hotel.html"><img src="beach.jpg" ></a>
    <h1 style=" text-align: center; font-family: monospace; font-size: 30px;">Hotel</h1>
    </div>
    
    <div class="box">
    <a href=""><img src="waterfalls.jpg" ></a>
    <h1 style=" text-align: center; font-family: monospace; font-size: 30px;">Waterfall</h1>
    </div>
</div>






</body>
</html>
